# android-sample-news

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/ariadust/striga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ariadust/striga/: News.kt
app/src/main/java/app/ariadust/striga/architecture/: BaseViewModel.kt
app/src/main/java/app/ariadust/striga/architecture/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/app/ariadust/striga/architecture/view/epoxy/: BaseEpoxyHolder.kt
app/src/main/java/app/ariadust/striga/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/app/ariadust/striga/extension/: ContextExtension.kt  IntExtension.kt  StringExtension.kt
app/src/main/java/app/ariadust/striga/feature/article/list/: ArticleListActivity.kt  ArticleListController.kt  ArticleListDataSource.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/app/ariadust/striga/feature/article/overview/: ArticleOverviewActivity.kt  ArticleOverviewController.kt  ArticleOverviewFragment.kt  ArticleOverviewUiModel.kt  ArticleOverviewViewModel.kt
app/src/main/java/app/ariadust/striga/feature/article/view/: ArticleBigModel.kt  ArticleSmallModel.kt  SourceModel.kt
app/src/main/java/app/ariadust/striga/feature/splash/: SplashActivity.kt
app/src/main/java/app/ariadust/striga/feature/view/: Header.kt  Loading.kt  LoadingModel.kt  VerticalCarousel.kt  VerticalGridCarousel.kt
app/src/main/java/app/ariadust/striga/model/: Article.kt  ArticleFilter.kt  Source.kt
app/src/main/java/app/ariadust/striga/network/: NewsApi.kt
app/src/main/java/app/ariadust/striga/network/model/: Article.kt  Collection.kt  Source.kt
app/src/main/java/app/ariadust/striga/network/model/adapter/: DateTimeTypeAdapter.kt
app/src/main/res/layout/: activity_splash.xml  fragment_acrticle_overview.xml  fragment_article_list.xml  model_article_big.xml  model_article_small.xml  model_header.xml  model_loading.xml  model_source.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/ariadust/striga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
